/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/changePwd.do=member.command.ChangePasswordHandler
/articleWrite.do=article.command.WriteArticleHandler
/articleList.do=article.command.ListArticleHandler
/articleRead.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler
#someCommand=any.SomeHandler